version: '3.8'

services:
    postgres:
        build:
            context: ./DockerPostgre
            dockerfile: Dockerfile
        environment:
            POSTGRES_PASSWORD: foo123qwe
            POSTGRES_USER: foo
        ports:
            - "5444:5432"

        image: tesdir_postgres
    python:
        build: 
            context: ./DockerPy
            dockerfile: Dockerfile

        depends_on:
                - postgres

        image: testdir_snake
